""	"Adduct"	"Query.m/z"	"Search mass 
 tolerance range (+/-)"	"ChemspiderID"	"CommonName"	"Molecular.Formula"	"SMILES"	"InChI"	"InChIKey"	"AverageMass"	"MolecularWeight"	"MonoisotopicMass"	"NominalMass"	"ALogP"	"XLogP"	"Structure"	"KEGG.Compound.ID"	"HMDB"	"LipidMAPS"	"PubChem"	"MassBank"	"BioCyc"	"SMPDB"	"EPA.DSSTox"	"EPA.Toxcast"	"Pesticide.Common.Names"	"ChEMBL"	"ChEBI"	"NIST.Chem.WebBook"	"WikiPathways"	"DrugBank"	"Comparative Toxicogenomics Database"	"ACToR: Aggregated Computational Toxicology Resource"
1	"M+H"	"90.05507"	"0.00089047794"	"234"	".beta.-Alanine"	"C_{3}H_{7}NO_{2}"	"C(CN)C(=O)O"	"InChI=1/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)"	"UCMIRNVEIXFBKS-UHFFFAOYAL"	"89.0932"	"89.0932"	"89.047676"	"89"	"-3.26"	"-1"	"<img src=\"pngfiles/234.png\" alt=234 width=100 height=100>"	"D07561"	"HMDB00056"	"-"	"4755801"	"PR100216_jp"	"B-ALANINE"	"HMDB00056"	"DTXCID8010823"	"-"	"-"	"CHEMBL297569"	"CHEBI:57966"	"3610254304"	"-"	"DB03107"	"-"	"-"
2	"M+H"	"90.05507"	"0.00089047794"	"387"	"2-Nitropropane"	"C_{3}H_{7}NO_{2}"	"CC(C)[N+](=O)[O-]"	"InChI=1/C3H7NO2/c1-3(2)4(5)6/h3H,1-2H3"	"FGLBSLMDCBOPQK-UHFFFAOYAM"	"89.0932"	"89.0932"	"89.047676"	"89"	"0"	"0"	"<img src=\"pngfiles/387.png\" alt=387 width=100 height=100>"	"C02116"	"-"	"-"	"398"	"-"	"CPD-244"	"-"	"DTXCID80981"	"-"	"-"	"CHEMBL261886"	"CHEBI:16037"	"1676247626"	"-"	"-"	"C016617"	"-"
3	"M+H"	"90.05507"	"0.00089047794"	"582"	"DL-Alanine"	"C_{3}H_{7}NO_{2}"	"CC(C(=O)O)N"	"InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)"	"QNAYBMKLOCPYGJ-UHFFFAOYAA"	"89.0932"	"89.0932"	"89.047676"	"89"	"0"	"0"	"<img src=\"pngfiles/582.png\" alt=582 width=100 height=100>"	"C01401"	"-"	"-"	"602"	"PB000387_jp"	"L-ALPHA-ALANINE"	"-"	"DTXCID4011255"	"-"	"-"	"CHEMBL12198"	"CHEBI:66916"	"403254167"	"-"	"-"	"-"	"-"
4	"M+H"	"90.05507"	"0.00089047794"	"1057"	"Sarcosine"	"C_{3}H_{7}NO_{2}"	"CNCC(=O)O"	"InChI=1/C3H7NO2/c1-4-2-3(5)6/h4H,2H2,1H3,(H,5,6)"	"FSYKKLYZXJSNPZ-UHFFFAOYAL"	"89.0932"	"89.0932"	"89.047676"	"89"	"-3.06"	"-3"	"<img src=\"pngfiles/1057.png\" alt=1057 width=100 height=100>"	"C00213"	"HMDB00271"	"-"	"7311726"	"PR010146_jp"	"SARCOSINE"	"HMDB00271"	"DTXCID9027025"	"-"	"-"	"CHEMBL304383"	"CHEBI:57433"	"1440522478"	"-"	"-"	"-"	"107-97-1"
5	"M+H"	"90.05507"	"0.00089047794"	"5439"	"Ethyl carbamate"	"C_{3}H_{7}NO_{2}"	"CCOC(=N)O"	"InChI=1/C3H7NO2/c1-2-6-3(4)5/h2H2,1H3,(H2,4,5)"	"JOYRKODLDBILNP-UHFFFAOYAY"	"89.0932"	"89.0932"	"89.047676"	"89"	"-0.14"	"-0.2"	"<img src=\"pngfiles/5439.png\" alt=5439 width=100 height=100>"	"C01537"	"HMDB31219"	"-"	"5641"	"JP009502_jp"	"-"	"-"	"DTXCID301427"	"895_TOXCST_v4a"	"-"	"CHEMBL462547"	"CHEBI:17967"	"1808011106"	"-"	"DB04827"	"D014520"	"-"
6	"M+H"	"90.05507"	"0.00089047794"	"5735"	"L-(+)-Alanine"	"C_{3}H_{7}NO_{2}"	"C[C@@H](C(=O)O)N"	"InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1"	"QNAYBMKLOCPYGJ-REOHCLBHBS"	"89.0932"	"89.0932"	"89.047676"	"89"	"0"	"0"	"<img src=\"pngfiles/5735.png\" alt=5735 width=100 height=100>"	"D00012"	"HMDB00161"	"-"	"7311724"	"PR030001_jp"	"-"	"HMDB00161"	"-"	"-"	"-"	"CHEMBL279597"	"CHEBI:57972"	"467642793"	"-"	"DB01786"	"-"	"56-41-7"
7	"M+H"	"90.05507"	"0.00089047794"	"64234"	"D-(-)-Alanine"	"C_{3}H_{7}NO_{2}"	"C[C@H](C(=O)O)N"	"InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m1/s1"	"QNAYBMKLOCPYGJ-UWTATZPHBC"	"89.0932"	"89.0932"	"89.047676"	"89"	"0"	"-2.8"	"<img src=\"pngfiles/64234.png\" alt=64234 width=100 height=100>"	"C00133"	"HMDB01310"	"-"	"7311725"	"KOX00008_eu"	"-"	"-"	"DTXCID1025649"	"-"	"-"	"CHEMBL66693"	"CHEBI:57416"	"3383323152"	"-"	"-"	"-"	"338-69-2"
8	"M+H"	"90.05507"	"0.00089047794"	"96991"	"N-(Hydroxymethyl)-N-methylformamide"	"C_{3}H_{7}NO_{2}"	"CN(CO)C=O"	"InChI=1/C3H7NO2/c1-4(2-5)3-6/h2,6H,3H2,1H3"	"KOCFTADHOAAXFC-UHFFFAOYAZ"	"89.0932"	"89.0932"	"89.047676"	"89"	"-1.49"	"-1"	"<img src=\"pngfiles/96991.png\" alt=96991 width=100 height=100>"	"C11488"	"-"	"-"	"107853"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"CHEBI:5593"	"-"	"-"	"-"	"-"	"-"
9	"M+H"	"114.0663"	"0.00113059024"	"568"	"Creatinine"	"C_{4}H_{7}N_{3}O"	"CN1CC(=NC1=N)O"	"InChI=1/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)"	"DDRJAANPRJIHGJ-UHFFFAOYAV"	"113.1179"	"113.1179"	"113.058914"	"113"	"0"	"0"	"<img src=\"pngfiles/568.png\" alt=568 width=100 height=100>"	"D03600"	"HMDB00562"	"-"	"588"	"UF412504_jp"	"CREATININE"	"-"	"DTXCID6025987"	"-"	"-"	"CHEMBL65567"	"CHEBI:16737"	"1457839158"	"-"	"-"	"-"	"60-27-5"
10	"M+H"	"114.0663"	"0.00113059024"	"55991"	"3-(METHYLNITROSAMINO)PROPIONITRILE"	"C_{4}H_{7}N_{3}O"	"CN(CCC#N)N=O"	"InChI=1/C4H7N3O/c1-7(6-8)4-2-3-5/h2,4H2,1H3"	"HZDLDFBKYBGNHG-UHFFFAOYAR"	"113.1179"	"113.1179"	"113.058914"	"113"	"0.01"	"-0.6"	"<img src=\"pngfiles/55991.png\" alt=55991 width=100 height=100>"	"C19280"	"-"	"-"	"62163"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"CHEBI:82359"	"-"	"-"	"-"	"-"	"-"
11	"M+H"	"118.0863"	"0.00117079024"	"135"	"5-Aminovaleric acid"	"C_{5}H_{11}NO_{2}"	"C(CCN)CC(=O)O"	"InChI=1/C5H11NO2/c6-4-2-1-3-5(7)8/h1-4,6H2,(H,7,8)"	"JJMDCOVWQOJGCB-UHFFFAOYAD"	"117.1463"	"117.1463"	"117.078979"	"117"	"-2.75"	"-0.3"	"<img src=\"pngfiles/135.png\" alt=135 width=100 height=100>"	"C00431"	"HMDB03355"	"-"	"6992101"	"PR100762_jp"	"5-AMINOPENTANOATE"	"-"	"DTXCID70138703"	"-"	"-"	"CHEMBL284116"	"CHEBI:356010"	"157456982"	"-"	"-"	"-"	"-"
12	"M+H"	"118.0863"	"0.00117079024"	"242"	"trimethylglycine"	"C_{5}H_{11}NO_{2}"	"C[N+](C)(C)CC(=O)[O-]"	"InChI=1/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3"	"KWIUHFFTVRNATP-UHFFFAOYAI"	"117.1463"	"117.1463"	"117.078979"	"117"	"0"	"0"	"<img src=\"pngfiles/242.png\" alt=242 width=100 height=100>"	"D07523"	"HMDB00043"	"-"	"247"	"PR100444_jp"	"-"	"HMDB00043"	"DTXCID602666"	"-"	"-"	"CHEMBL1182"	"CHEBI:17750"	"-"	"-"	"DB06756"	"-"	"-"
13	"M+H"	"118.0863"	"0.00117079024"	"1148"	"DL-Valine"	"C_{5}H_{11}NO_{2}"	"CC(C)C(C(=O)O)N"	"InChI=1/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)"	"KZSNJWFQEVHDMF-UHFFFAOYAP"	"117.1463"	"117.1463"	"117.078979"	"117"	"0"	"0"	"<img src=\"pngfiles/1148.png\" alt=1148 width=100 height=100>"	"C16436"	"-"	"-"	"5237032"	"PB000391_jp"	"VAL"	"-"	"-"	"-"	"-"	"CHEMBL11257"	"CHEBI:27266"	"1356348862"	"-"	"-"	"-"	"516-06-3"
14	"M+H"	"118.0863"	"0.00117079024"	"6050"	"L-(+)-Valine"	"C_{5}H_{11}NO_{2}"	"CC(C)[C@@H](C(=O)O)N"	"InChI=1/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1"	"KZSNJWFQEVHDMF-BYPYZUCNBW"	"117.1463"	"117.1463"	"117.078979"	"117"	"0"	"0"	"<img src=\"pngfiles/6050.png\" alt=6050 width=100 height=100>"	"D00039"	"HMDB00883"	"-"	"6971018"	"PR100588_eu"	"-"	"HMDB00883"	"-"	"-"	"-"	"CHEMBL43068"	"CHEBI:57762"	"985958208"	"-"	"DB00161"	"-"	"72-18-4"
15	"M+H"	"118.0863"	"0.00117079024"	"7762"	"Iso-Amyl nitrite"	"C_{5}H_{11}NO_{2}"	"CC(C)CCON=O"	"InChI=1/C5H11NO2/c1-5(2)3-4-8-6-7/h5H,3-4H2,1-2H3"	"OWFXIOWLTKNBAP-UHFFFAOYAO"	"117.1463"	"117.1463"	"117.078979"	"117"	"1.87"	"2"	"<img src=\"pngfiles/7762.png\" alt=7762 width=100 height=100>"	"D00517"	"HMDB01382"	"-"	"8053"	"-"	"-"	"-"	"DTXCID402605"	"-"	"-"	"CHEMBL1535371"	"CHEBI:2691"	"3513594470"	"-"	"-"	"-"	"-"
16	"M+H"	"118.0863"	"0.00117079024"	"58608"	"L-Norvaline"	"C_{5}H_{11}NO_{2}"	"CCC[C@@H](C(=O)O)N"	"InChI=1/C5H11NO2/c1-2-3-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1"	"SNDPXSYFESPGGJ-BYPYZUCNBD"	"117.1463"	"117.1463"	"117.078979"	"117"	"0"	"-1.9"	"<img src=\"pngfiles/58608.png\" alt=58608 width=100 height=100>"	"C01826"	"-"	"-"	"6950514"	"PR100584_eu"	"-"	"-"	"-"	"-"	"-"	"CHEMBL55612"	"CHEBI:18314"	"-"	"-"	"DB04185"	"-"	"6600-40-4"
17	"M+H"	"118.0863"	"0.00117079024"	"63869"	"4-methylaminobutyric acid"	"C_{5}H_{11}NO_{2}"	"CNCCCC(=O)O"	"InChI=1/C5H11NO2/c1-6-4-2-3-5(7)8/h6H,2-4H2,1H3,(H,7,8)"	"AOKCDAVWJLOAHG-UHFFFAOYAA"	"117.1463"	"117.1463"	"117.078979"	"117"	"-2.47"	"-0.3"	"<img src=\"pngfiles/63869.png\" alt=63869 width=100 height=100>"	"C15987"	"-"	"-"	"70703"	"-"	"-"	"-"	"DTXCID6033247"	"-"	"-"	"CHEMBL2074955"	"CHEBI:66882"	"-"	"-"	"-"	"-"	"-"
18	"M+H"	"118.0863"	"0.00117079024"	"64635"	"D-(-)-Valine"	"C_{5}H_{11}NO_{2}"	"CC(C)[C@H](C(=O)O)N"	"InChI=1/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m1/s1"	"KZSNJWFQEVHDMF-SCSAIBSYBL"	"117.1463"	"117.1463"	"117.078979"	"117"	"0"	"-2.2"	"<img src=\"pngfiles/64635.png\" alt=64635 width=100 height=100>"	"C06417"	"-"	"-"	"71563"	"-"	"-"	"-"	"DTXCID8026064"	"-"	"-"	"CHEMBL1232398"	"CHEBI:74338"	"1197895878"	"-"	"-"	"-"	"640-68-6"
19	"M+H"	"118.0863"	"0.00117079024"	"85483"	"Isovaline"	"C_{5}H_{11}NO_{2}"	"CCC(C)(C(=O)O)N"	"InChI=1/C5H11NO2/c1-3-5(2,6)4(7)8/h3,6H2,1-2H3,(H,7,8)"	"GCHPUFAZSONQIV-UHFFFAOYAX"	"117.1463"	"117.1463"	"117.078979"	"117"	"-2.07"	"-2.4"	"<img src=\"pngfiles/85483.png\" alt=85483 width=100 height=100>"	"C03571"	"-"	"-"	"94744"	"KOX00100_eu"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"638412903"	"-"	"-"	"-"	"-"
20	"M+H"	"118.0863"	"0.00117079024"	"388660"	"D-(-)-norvaline"	"C_{5}H_{11}NO_{2}"	"CCC[C@H](C(=O)O)N"	"InChI=1/C5H11NO2/c1-2-3-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m1/s1"	"SNDPXSYFESPGGJ-SCSAIBSYBS"	"117.1463"	"117.1463"	"117.078979"	"117"	"0"	"-1.9"	"<img src=\"pngfiles/388660.png\" alt=388660 width=100 height=100>"	"C01799"	"HMDB13716"	"-"	"6950515"	"-"	"-"	"-"	"-"	"-"	"-"	"CHEMBL1916081"	"CHEBI:28804"	"-"	"-"	"-"	"-"	"-"
21	"M+H"	"120.0657"	"0.00119058424"	"2064"	"DL-gamma-Amino-beta-hydroxybutyric acid"	"C_{4}H_{9}NO_{3}"	"C(C(CN)O)C(=O)O"	"InChI=1/C4H9NO3/c5-2-3(6)1-4(7)8/h3,6H,1-2,5H2,(H,7,8)"	"YQGDEPYYFWUPGO-UHFFFAOYAZ"	"119.1192"	"119.1192"	"119.058243"	"119"	"-3.42"	"-1.7"	"<img src=\"pngfiles/2064.png\" alt=2064 width=100 height=100>"	"D00174"	"-"	"-"	"2149"	"KOX00905_jp"	"-"	"-"	"DTXCID9025877"	"-"	"-"	"CHEMBL93515"	"CHEBI:57630"	"-"	"-"	"-"	"-"	"352-21-6"
22	"M+H"	"120.0657"	"0.00119058424"	"6051"	"L-(-)-Threonine"	"C_{4}H_{9}NO_{3}"	"C[C@H]([C@@H](C(=O)O)N)O"	"InChI=1/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1"	"AYFVYJQAPQTCCC-GBXIJSLDBG"	"119.1192"	"119.1192"	"119.058243"	"119"	"0"	"0"	"<img src=\"pngfiles/6051.png\" alt=6051 width=100 height=100>"	"D00041"	"HMDB00167"	"-"	"6971019"	"OUF01005_jp"	"-"	"HMDB00167"	"DTXCID0026412"	"-"	"-"	"CHEMBL291747"	"CHEBI:57926"	"2772928862"	"-"	"DB00156"	"-"	"72-19-5"
23	"M+H"	"120.0657"	"0.00119058424"	"12126"	"L-Homoserine"	"C_{4}H_{9}NO_{3}"	"C(CO)[C@@H](C(=O)O)N"	"InChI=1/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1"	"UKAUYVFTDYCKQA-VKHMYHEABJ"	"119.1192"	"119.1192"	"119.058243"	"119"	"0"	"-3.6"	"<img src=\"pngfiles/12126.png\" alt=12126 width=100 height=100>"	"C00263"	"HMDB00719"	"-"	"6971022"	"PR100726_eu"	"-"	"HMDB00719"	"DTXCID1036046"	"-"	"-"	"CHEMBL11722"	"CHEBI:57476"	"-"	"-"	"DB04193"	"-"	"672-15-1"
24	"M+H"	"120.0657"	"0.00119058424"	"62643"	"D-(+)-Threonine"	"C_{4}H_{9}NO_{3}"	"C[C@@H]([C@H](C(=O)O)N)O"	"InChI=1/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m0/s1"	"AYFVYJQAPQTCCC-STHAYSLIBE"	"119.1192"	"119.1192"	"119.058243"	"119"	"0"	"-3.5"	"<img src=\"pngfiles/62643.png\" alt=62643 width=100 height=100>"	"C00820"	"-"	"-"	"6995277"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"CHEBI:57757"	"-"	"-"	"-"	"-"	"632-20-2"
25	"M+H"	"120.0657"	"0.00119058424"	"81824"	"D-Allothreonine"	"C_{4}H_{9}NO_{3}"	"C[C@H]([C@H](C(=O)O)N)O"	"InChI=1/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3-/m1/s1"	"AYFVYJQAPQTCCC-PWNYCUMCBD"	"119.1192"	"119.1192"	"119.058243"	"119"	"0"	"-3.5"	"<img src=\"pngfiles/81824.png\" alt=81824 width=100 height=100>"	"C12317"	"-"	"-"	"6971050"	"GLS00027_eu"	"-"	"-"	"DTXCID00102033"	"-"	"-"	"CHEMBL319354"	"CHEBI:32826"	"-"	"-"	"DB03700"	"-"	"24830-94-2"
26	"M+H"	"120.0657"	"0.00119058424"	"89699"	"L-Allothreonine"	"C_{4}H_{9}NO_{3}"	"C[C@@H]([C@@H](C(=O)O)N)O"	"InChI=1/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3-/m0/s1"	"AYFVYJQAPQTCCC-HRFVKAFMBS"	"119.1192"	"119.1192"	"119.058243"	"119"	"0"	"-3.5"	"<img src=\"pngfiles/89699.png\" alt=89699 width=100 height=100>"	"C05519"	"HMDB04041"	"-"	"6995276"	"PR100747_eu"	"-"	"-"	"DTXCID20105642"	"-"	"-"	"CHEMBL59238"	"CHEBI:28718"	"-"	"-"	"-"	"-"	"28954-12-3"
27	"M+H"	"120.0657"	"0.00119058424"	"388727"	"2-Methyl-D-serine"	"C_{4}H_{9}NO_{3}"	"C[C@@](CO)(C(=O)O)N"	"InChI=1/C4H9NO3/c1-4(5,2-6)3(7)8/h6H,2,5H2,1H3,(H,7,8)/t4-/m1/s1"	"CDUUKBXTEOFITR-SCSAIBSYBS"	"119.1192"	"119.1192"	"119.058243"	"119"	"0"	"-3.8"	"<img src=\"pngfiles/388727.png\" alt=388727 width=100 height=100>"	"C02115"	"-"	"-"	"6971247"	"KZ000183_jp"	"-"	"-"	"DTXCID60282522"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
28	"M+H"	"120.0657"	"0.00119058424"	"391372"	"2,3-Dihydroxybutanamide"	"C_{4}H_{9}NO_{3}"	"CC(C(C(=O)N)O)O"	"InChI=1/C4H9NO3/c1-2(6)3(7)4(5)8/h2-3,6-7H,1H3,(H2,5,8)"	"LTMJJNPVAMLQGV-UHFFFAOYAK"	"119.1192"	"119.1192"	"119.058243"	"119"	"-1.79"	"-2"	"<img src=\"pngfiles/391372.png\" alt=391372 width=100 height=100>"	"C11108"	"-"	"-"	"443073"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
29	"M+H"	"122.0272"	"0.00121019924"	"574"	"DL-Cysteine"	"C_{3}H_{7}NO_{2}S"	"C(C(C(=O)O)N)S"	"InChI=1/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)"	"XUJNEKJLAYXESH-UHFFFAOYAC"	"121.1582"	"121.1582"	"121.019745"	"121"	"0"	"0"	"<img src=\"pngfiles/574.png\" alt=574 width=100 height=100>"	"C00736"	"-"	"-"	"594"	"PB000439_jp"	"D-CYSTEINE"	"-"	"DTXCID3026988"	"-"	"-"	"CHEMBL54943"	"CHEBI:35237"	"3969001154"	"-"	"-"	"-"	"3374-22-9"
30	"M+H"	"122.0272"	"0.00121019924"	"5653"	"L-(+)-Cysteine"	"C_{3}H_{7}NO_{2}S"	"C([C@@H](C(=O)O)N)S"	"InChI=1/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1"	"XUJNEKJLAYXESH-REOHCLBHBU"	"121.1582"	"121.1582"	"121.019745"	"121"	"0"	"0"	"<img src=\"pngfiles/5653.png\" alt=5653 width=100 height=100>"	"D00026"	"HMDB00574"	"-"	"6419722"	"PR030005_jp"	"-"	"HMDB00574"	"DTXCID302876"	"-"	"-"	"CHEMBL863"	"CHEBI:35235"	"-"	"-"	"DB03201"	"-"	"-"
31	"M+H"	"122.0272"	"0.00121019924"	"83819"	"D-Cysteine"	"C_{3}H_{7}NO_{2}S"	"C([C@H](C(=O)O)N)S"	"InChI=1/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m1/s1"	"XUJNEKJLAYXESH-UWTATZPHBE"	"121.1582"	"121.1582"	"121.019745"	"121"	"0"	"0"	"<img src=\"pngfiles/83819.png\" alt=83819 width=100 height=100>"	"C00793"	"HMDB03417"	"-"	"6419721"	"-"	"-"	"-"	"-"	"-"	"-"	"CHEMBL171281"	"CHEBI:32738"	"-"	"-"	"-"	"-"	"921-01-7"
32	"M+H"	"123.0442"	"0.00122036924"	"123"	"4-Hydroxybenzaldehyde"	"C_{7}H_{6}O_{2}"	"c1cc(ccc1C=O)O"	"InChI=1/C7H6O2/c8-5-6-1-3-7(9)4-2-6/h1-5,9H"	"RGHHSNMVTDWUBI-UHFFFAOYAN"	"122.1213"	"122.1213"	"122.036781"	"122"	"1.27"	"1.3"	"<img src=\"pngfiles/123.png\" alt=123 width=100 height=100>"	"C00633"	"HMDB11718"	"-"	"126"	"JP002063_jp"	"4-HYDROXYBENZALDEHYDE"	"-"	"DTXCID7033787"	"-"	"-"	"CHEMBL14193"	"CHEBI:17597"	"1821346123"	"-"	"DB03560"	"-"	"-"
33	"M+H"	"123.0442"	"0.00122036924"	"238"	"Benzoic acid"	"C_{7}H_{6}O_{2}"	"c1ccc(cc1)C(=O)O"	"InChI=1/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)"	"WPYMKLBDIGXBTP-UHFFFAOYAD"	"122.1213"	"122.1213"	"122.036781"	"122"	"0"	"0"	"<img src=\"pngfiles/238.png\" alt=238 width=100 height=100>"	"D02409"	"HMDB01870"	"-"	"243"	"OUF00127_jp"	"BENZOATE"	"-"	"DTXCID80143"	"669_TOXCST_v4a"	"-"	"CHEMBL541"	"CHEBI:30746"	"4046910560"	"-"	"DB03793"	"D019817"	"-"
34	"M+H"	"123.0442"	"0.00122036924"	"10333"	"Tropolone"	"C_{7}H_{6}O_{2}"	"c1ccc(c(=O)cc1)O"	"InChI=1/C7H6O2/c8-6-4-2-1-3-5-7(6)9/h1-5H,(H,8,9)"	"MDYOLVRUBBJPFM-UHFFFAOYAW"	"122.1213"	"122.1213"	"122.036781"	"122"	"0"	"0"	"<img src=\"pngfiles/10333.png\" alt=10333 width=100 height=100>"	"C15474"	"-"	"-"	"10789"	"JP007931_jp"	"-"	"-"	"DTXCID7029376"	"-"	"-"	"CHEMBL121188"	"CHEBI:79966"	"877333315"	"-"	"-"	"-"	"533-75-5"
35	"M+H"	"123.0442"	"0.00122036924"	"13863618"	"Salicylaldehyde"	"C_{7}H_{6}O_{2}"	"c1ccc(c(c1)C=O)O"	"InChI=1/C7H6O2/c8-5-6-3-1-2-4-7(6)9/h1-5,9H"	"SMQUZDBALVYZAC-UHFFFAOYAD"	"122.1213"	"122.1213"	"122.036781"	"122"	"0"	"0"	"<img src=\"pngfiles/13863618.png\" alt=13863618 width=100 height=100>"	"C06202"	"HMDB34170"	"-"	"-"	"JP004125_jp"	"-"	"-"	"DTXCID001792"	"1769_TOXCST_v4a"	"-"	"CHEMBL108925"	"CHEBI:16008"	"-"	"-"	"-"	"-"	"-"
36	"M+H"	"123.0442"	"0.00122036924"	"21105795"	"3-Hydroxybenzaldehyde"	"C_{7}H_{6}O_{2}"	"c1cc(cc(c1)O)C=O"	"InChI=1/C7H6O2/c8-5-6-2-1-3-7(9)4-6/h1-5,9H"	"IAVREABSGIHHMO-UHFFFAOYAC"	"122.1213"	"122.1213"	"122.036781"	"122"	"0"	"0"	"<img src=\"pngfiles/21105795.png\" alt=21105795 width=100 height=100>"	"C03067"	"-"	"-"	"-"	"JP009573_jp"	"-"	"-"	"DTXCID8032461"	"-"	"-"	"CHEMBL243816"	"CHEBI:16207"	"-"	"-"	"-"	"-"	"100-83-4"
37	"M+H"	"150.058"	"0.00149050724"	"853"	"DL-Methionine"	"C_{5}H_{11}NO_{2}S"	"CSCCC(C(=O)O)N"	"InChI=1/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)"	"FFEARJCKVFRZRR-UHFFFAOYAP"	"149.2113"	"149.2113"	"149.051056"	"149"	"0"	"0"	"<img src=\"pngfiles/853.png\" alt=853 width=100 height=100>"	"D04983"	"HMDB33951"	"-"	"876"	"PB000443_jp"	"MET"	"-"	"DTXCID50821"	"-"	"-"	"CHEMBL274119"	"CHEBI:64558"	"489482271"	"-"	"-"	"D008715"	"-"
38	"M+H"	"150.058"	"0.00149050724"	"5643"	"Penicillamine"	"C_{5}H_{11}NO_{2}S"	"CC(C)([C@H](C(=O)O)N)S"	"InChI=1/C5H11NO2S/c1-5(2,9)3(6)4(7)8/h3,9H,6H2,1-2H3,(H,7,8)/t3-/m0/s1"	"VVNCNSJFMMFHPL-VKHMYHEABH"	"149.2113"	"149.2113"	"149.051056"	"149"	"0"	"0"	"<img src=\"pngfiles/5643.png\" alt=5643 width=100 height=100>"	"D00496"	"-"	"-"	"6926437"	"PR010142_jp"	"-"	"-"	"3982_Tox21S_v2a"	"-"	"-"	"CHEMBL1430"	"CHEBI:7959"	"-"	"-"	"DB00859"	"-"	"-"
39	"M+H"	"150.058"	"0.00149050724"	"5907"	"L-(-)-methionine"	"C_{5}H_{11}NO_{2}S"	"CSCC[C@@H](C(=O)O)N"	"InChI=1/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1"	"FFEARJCKVFRZRR-BYPYZUCNBW"	"149.2113"	"149.2113"	"149.051056"	"149"	"0"	"-1.9"	"<img src=\"pngfiles/5907.png\" alt=5907 width=100 height=100>"	"D00019"	"HMDB00696"	"-"	"6992087"	"PR100030_eu"	"-"	"HMDB00696"	"DTXCID3020548"	"-"	"-"	"CHEMBL42336"	"CHEBI:57844"	"1992433460"	"-"	"DB00134"	"-"	"-"
40	"M+H"	"150.058"	"0.00149050724"	"76512"	"D-Methionine"	"C_{5}H_{11}NO_{2}S"	"CSCC[C@H](C(=O)O)N"	"InChI=1/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m1/s1"	"FFEARJCKVFRZRR-SCSAIBSYBL"	"149.2113"	"149.2113"	"149.051056"	"149"	"0"	"-1.9"	"<img src=\"pngfiles/76512.png\" alt=76512 width=100 height=100>"	"C00855"	"-"	"-"	"6992109"	"-"	"-"	"-"	"-"	"-"	"-"	"CHEMBL1234268"	"CHEBI:57932"	"333085030"	"-"	"DB02893"	"-"	"348-67-4"
41	"M+H"	"175.1189"	"0.00174111624"	"227"	"DL-Arginine"	"C_{6}H_{14}N_{4}O_{2}"	"C(CC(C(=O)O)N)CNC(=N)N"	"InChI=1/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)"	"ODKSFYDXXFIFQN-UHFFFAOYAT"	"174.201"	"174.201"	"174.111679"	"174"	"0"	"0"	"<img src=\"pngfiles/227.png\" alt=227 width=100 height=100>"	"C02385"	"-"	"-"	"5246487"	"PB000421_jp"	"ARG"	"-"	"DTXCID902618"	"-"	"-"	"-"	"CHEBI:29016"	"2737370607"	"-"	"-"	"-"	"-"
42	"M+H"	"175.1189"	"0.00174111624"	"6082"	"L-(+)-Arginine"	"C_{6}H_{14}N_{4}O_{2}"	"C(C[C@@H](C(=O)O)N)CNC(=N)N"	"InChI=1/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1"	"ODKSFYDXXFIFQN-BYPYZUCNBA"	"174.201"	"174.201"	"174.111679"	"174"	"0"	"0"	"<img src=\"pngfiles/6082.png\" alt=6082 width=100 height=100>"	"D03776"	"HMDB00517"	"-"	"6322"	"PR100733_jp"	"-"	"HMDB00517"	"DTXCID4021056"	"-"	"-"	"CHEMBL1485"	"CHEBI:16467"	"1063028933"	"-"	"DB00125"	"-"	"-"
43	"M+H"	"175.1189"	"0.00174111624"	"64224"	"D-(-)-Arginine"	"C_{6}H_{14}N_{4}O_{2}"	"C(C[C@H](C(=O)O)N)CNC(=N)N"	"InChI=1/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m1/s1"	"ODKSFYDXXFIFQN-SCSAIBSYBP"	"174.201"	"174.201"	"174.111679"	"174"	"0"	"-3.6"	"<img src=\"pngfiles/64224.png\" alt=64224 width=100 height=100>"	"C00792"	"HMDB03416"	"-"	"71070"	"-"	"-"	"HMDB03416"	"-"	"-"	"-"	"CHEMBL212301"	"CHEBI:15816"	"4002496021"	"-"	"-"	"-"	"157-06-2"
