"V1"	"V2"
"ev:E00001"	"Coptis rhizome (JP16)"
"ev:E00002"	"Evodia fruit (JP16)"
"ev:E00003"	"Saffron (JP16)"
"ev:E00004"	"Agar (JP16/NF)"
"ev:E00005"	"Tragacanth (JP16/NF)"
"ev:E00006"	"Gypsum (JP16)"
"ev:E00007"	"Acacia (JP16/NF)"
"ev:E00008"	"Belladonna extract (JP16) Belladonna (USP)"
"ev:E00009"	"Benzoin (JP16/USP) Benzoin tincture"
"ev:E00010"	"Belladonna root (JP16)"
"ev:E00011"	"Cherry bark extract"
"ev:E00012"	"Senna extract (JAN) Senna (USP)"
"ev:E00013"	"Cascara sagrada (USP) Cascara sagrada fluidextract"
"ev:E00014"	"Capsicum (JP16/USP) Cayenne papper"
"ev:E00015"	"Cardamon (JP16) Cardamom seed (NF)"
"ev:E00016"	"Melilot extract (JAN)"
"ev:E00017"	"Opium (USP)"
"ev:E00018"	"Clove (JP16)"
"ev:E00020"	"Quercus salicina extract (JAN)"
"ev:E00021"	"Ipecac (JP16/USP)"
"ev:E00022"	"Scopolia extract (JP16)"
"ev:E00023"	"Fennel oil (JP16/NF) Fennel oil, bitter"
"ev:E00024"	"Senega (JP16)"
"ev:E00025"	"Apricot kernel water (JP16)"
"ev:E00026"	"Geranium herb (JP16)"
"ev:E00027"	"Glycyrrhiza (JP16) Licorice (NF) Liquorice Glycyrrhizae radix"
"ev:E00028"	"Nux vomica (JP16)"
"ev:E00029"	"Condurango fluidextract (JP16) Condurango extract"
"ev:E00030"	"Swertia herb (JP16)"
"ev:E00031"	"Bitter orange peel (JP16) Orange peel, bitter"
"ev:E00032"	"Cinnamon fruit"
"ev:E00033"	"Mallotus bark (JP16)"
"ev:E00034"	"Forsythia fruit (JP16)"
"ev:E00035"	"Lithospermum root (JP16) Macrotomiae radix"
"ev:E00036"	"Cantharides tincture (JAN)"
"ev:E00037"	"Yellow beewax (JP16) Wax, Yellow (NF)"
"ev:E00038"	"White beeswax (JP16) Wax, white (NF)"
"ev:E00039"	"Orange oil (JP16/NF)"
"ev:E00040"	"Rice starch (JP16) Starch, rice (NF)"
"ev:E00041"	"Malt extract (JAN)"
"ev:E00042"	"Lard (JP16)"
"ev:E00043"	"Poison oak extract (USAN)"
"ev:E00044"	"Eucalyptus oil (JP16)"
"ev:E00045"	"Mentha herb (JP16) Peppermint (NF)"
"ev:E00046"	"Plantago seed (JP16/USP) Ispaghula"
"ev:E00047"	"Capsicum tincture (JP16) Capsicum extract"
"ev:E00048"	"Mentha oil (JP16)"
"ev:E00049"	"Castor oil (JP16/USP)"
"ev:E00050"	"Nux vomica tincture (JP16)"
"ev:E00051"	"Orange peel tincture (JP16) Orange peel tincture, sweet (NF)"
"ev:E00052"	"Cinnamomum obtusifolium bark"
"ev:E00053"	"Gambir (JP16)"
"ev:E00054"	"Sweet hydrangea leaf (JP16)"
"ev:E00055"	"Aloe (JP16)"
"ev:E00056"	"Artemisia capillaris flower (JP16)"
"ev:E00057"	"Fennel (JP16)"
"ev:E00058"	"Bearberry leaf (JP16)"
"ev:E00059"	"Rose fruit (JP16)"
"ev:E00060"	"Corydalis tuber (JP16)"
"ev:E00061"	"Astragalus root (JP16)"
"ev:E00062"	"Scutellaria root (JP16)"
"ev:E00063"	"Phellodendron bark (JP16)"
"ev:E00064"	"Polygala root (JP16)"
"ev:E00065"	"Prunella spike (JP16)"
"ev:E00066"	"Zedoary (JP16)"
"ev:E00067"	"Pueraria root (JP16)"
"ev:E00068"	"Clematis root (JP16)"
"ev:E00069"	"Termeric (JP16) Turmeric rhizome"
"ev:E00070"	"Lindera root (JP16)"
"ev:E00071"	"Polygonum root (JP16)"
"ev:E00072"	"Japanese valerian (JP16)"
"ev:E00073"	"Trichosanthes root (JP16) Trichosanthes root (China, South Korea)"
"ev:E00074"	"Processed ginger (JP16)"
"ev:E00075"	"Platycodon root (JP16)"
"ev:E00076"	"Chrysanthemum flower (JP16)"
"ev:E00077"	"Catalpa fruit (JP16)"
"ev:E00078"	"Immature orange (JP16)"
"ev:E00079"	"Notopterygium rhizome (JP16)"
"ev:E00080"	"Apricot kernel (JP16)"
"ev:E00081"	"Lycium fruit (JP16)"
"ev:E00082"	"Sophora root (JP16)"
"ev:E00083"	"Schizonepeta spike (JP16)"
"ev:E00084"	"Cinnamon bark (JP16)"
"ev:E00085"	"Cinnamon oil (JP16) Cinnamon bark oil"
"ev:E00086"	"Cassia seed (JP16)"
"ev:E00087"	"Pharbitis seed (JP16)"
"ev:E00088"	"Gentian (JP16)"
"ev:E00089"	"Safflower (JP16)"
"ev:E00090"	"Red ginseng (JP16) Red ginseng (Japan)"
"ev:E00091"	"Cyperus rhizome (JP16)"
"ev:E00092"	"Magnolia bark (JP16)"
"ev:E00093"	"Oriental bezoar (JP16)"
"ev:E00094"	"Achyranthes bidentata root"
"ev:E00095"	"Burdock fruit (JP16)"
"ev:E00096"	"Schisandra fruit (JP16)"
"ev:E00097"	"Calumba (JP16)"
"ev:E00098"	"Condurango (JP16)"
"ev:E00099"	"Bupleurum root"
"ev:E00100"	"Asiasarum root (JP16)"
"ev:E00101"	"Smilax rhizome (JP16)"
"ev:E00102"	"Gardenia fruit (JP16)"
"ev:E00103"	"Cornus fruit (JP16) Corni fructus pulveratus"
"ev:E00104"	"Zanthoxylum fruit (JP16)"
"ev:E00105"	"Jujube seed (JP16)"
"ev:E00106"	"Dioscorea rhizome (JP16)"
"ev:E00107"	"Rehmannia root (JP16) Rehmanniae radix Rehmanniae radix pulverata"
"ev:E00108"	"Lycium bark (JP16)"
"ev:E00109"	"Tribulus fruit (JP16)"
"ev:E00110"	"Peony root (JP16)"
"ev:E00111"	"Cnidium monnieri fruit (JP16)"
"ev:E00112"	"Plantago herb (JP16)"
"ev:E00113"	"Houttuynia herb (JP16)"
"ev:E00114"	"Amomum seed (JP16)"
"ev:E00115"	"Ginger (JP16)"
"ev:E00116"	"Cimicifuga rhizome (JP16)"
"ev:E00117"	"Magnolia flower (JP16) Magnolia flower bud (China)"
"ev:E00118"	"Cinnamomum burmannii bark"
"ev:E00119"	"Cnidium rhizome (JP16) Cnidium officinale rhizome"
"ev:E00120"	"Nuphar rhizome (JP16)"
"ev:E00121"	"Toad venom (JP16)"
"ev:E00122"	"Senna leaf (JP16)"
"ev:E00123"	"Atractylodes lancea rhizome (JP16)"
"ev:E00124"	"Mulberry bark (JP16)"
"ev:E00125"	"Sappan wood (JP16)"
"ev:E00126"	"Perilla herb (JP16)"
"ev:E00127"	"Rheum palmatum, Rheum tanguticum rhizome"
"ev:E00128"	"Jujube (JP16)"
"ev:E00129"	"Alisma rhizome (JP16)"
"ev:E00130"	"Panax rhizome (JP16)"
"ev:E00131"	"Anemarrhena rhizome (JP16)"
"ev:E00132"	"Uncaria hook (JP16)"
"ev:E00133"	"Polyporus sclerotium"
"ev:E00134"	"Citrus unshiu peel (JP16)"
"ev:E00135"	"Gastrodia tuber (JP16)"
"ev:E00136"	"Asparagus tuber (JP16)"
"ev:E00137"	"Benincasa seed (JP16)"
"ev:E00138"	"Japanese angelica root (JP16)"
"ev:E00139"	"Peach kernel (JP16)"
"ev:E00140"	"Eucommia bark (JP16)"
"ev:E00141"	"Picrasma wood (JP16)"
"ev:E00142"	"Panax ginseng root"
"ev:E00143"	"Lonicera leaf and stem (JP16)"
"ev:E00144"	"Fritillaria bulb (JP16)"
"ev:E00145"	"Ophiopogon tuber (JP16)"
"ev:E00146"	"Honey (JP16) Honey, purified (NF)"
"ev:E00147"	"Glehnia root (JP16)"
"ev:E00148"	"Pinellia tuber (JP16)"
"ev:E00149"	"Angelica dahurica root (JP16)"
"ev:E00150"	"Atractylodes rhizome (JP16)"
"ev:E00151"	"Loquat leaf (JP16)"
"ev:E00152"	"Areca (JP16)"
"ev:E00153"	"Poria sclerotium (JP16)"
"ev:E00154"	"Processed aconitum carmicha daughter root"
"ev:E00155"	"Sinomenium stem (JP16)"
"ev:E00156"	"Imperata rhizome (JP16)"
"ev:E00157"	"Saposhnikovia root (JP16)"
"ev:E00158"	"Moutan bark (JP16)"
"ev:E00159"	"Oyster shell (JP16)"
"ev:E00160"	"Ephedra herb (JP16)"
"ev:E00161"	"Digenea (JP16)"
"ev:E00162"	"Hemp fruit (JP16)"
"ev:E00163"	"Akebia stem (JP16)"
"ev:E00164"	"Saussurea root (JP16)"
"ev:E00165"	"Bitter cardamon (JP16)"
"ev:E00166"	"Bear bile (JP16)"
"ev:E00167"	"Coix seed (JP16) Coix extract"
"ev:E00168"	"Longgu (JP16)"
"ev:E00169"	"Japanese gentian (JP16)"
"ev:E00170"	"Alpinia offcinarum rhizome (JP16)"
"ev:E00171"	"Nelumbo seed (JP16)"
"ev:E00172"	"Rosin (JP16) Colofonium"
"ev:E00173"	"Scopolia rhizome (JP16)"
"ev:E00174"	"Epimedium herb (JP16)"
"ev:E00175"	"Uva ursi fluidextract (JP16)"
"ev:E00176"	"Polygonatum rhizome (JP16)"
"ev:E00177"	"Glycyrrhiza extract (JP16) Crude glycyrrhiza extract (JP16)"
"ev:E00178"	"Platycodon fluidextract (JP16)"
"ev:E00179"	"Dolichos seed (JP16)"
"ev:E00180"	"Eleutherococcus senticosus rhizome (JP16) Eleuthero Siberian ginseng"
"ev:E00181"	"Exsiccated gypsum (JP16)"
"ev:E00182"	"Clove oil (JP16/NF)"
"ev:E00183"	"Cinnamomum sieboldii bark"
"ev:E00184"	"Nux vomica extract (JP16)"
"ev:E00185"	"Pyrethrum extract (USP) Chrysanthemum cinerariaefolium extract"
"ev:E00186"	"Aralia rhizome (JP16) Dokkatsu"
"ev:E00187"	"Lilium bulb (JP16) Lily bulb Byakugo"
"ev:E00188"	"Pogostemon herb (JP16)"
"ev:E00189"	"Donkey glue (non-JP) Asini corii collas Ass hide glue Akyo"
"ev:E00190"	"Cherry bark (JP16) Pruni jamasakura cortex Ohi"
"ev:E00191"	"Artemisia leaf (JP16) Artemisiae folium Gaiyo"
"ev:E00192"	"Aluminum silicate hydrate with silicon dioxide (JP16) Hydrated halloysite Talcum crystallinum Kasseki"
"ev:E00193"	"Trichosanthes seed (non-JP) Trichosanthis semen Karonin"
"ev:E00194"	"Citrus peel (non-JP) Kippi"
"ev:E00195"	"Crataegus fruit (JP16) Crataegi fructus Sanzashi"
"ev:E00196"	"Peucedanum root (JP16) Peucedani radix Zenko"
"ev:E00197"	"Cicada slough (non-JP) Cicada larva exuvia Cicadae periostracum Zentai"
"ev:E00198"	"Bamboo culm (non-JP) Bambusae caulis Tikujyo"
"ev:E00199"	"Arisaema tuber (non-JP) Arisaematis tuber Tennansho"
"ev:E00200"	"Quercus bark (JP16) Quercus acutissima bark Quercus cortex Bokusoku Oak bark"
"ev:E00201"	"Leonurus herb (JP16) Leonuri herba Yakumoso"
"ev:E00202"	"Longan aril (JP16) Longan arillus Ryuganniku"
"ev:E00203"	"Persimmon calyx (non-JP) Kaki calyx Persimmon calyx"
"ev:E00204"	"Scrophularia root (non-JP) Scroplulariae radix Ningpo figwort root"
"ev:E00205"	"Aster root (non-JP) Aster root and rhizome Asteris radix"
"ev:E00206"	"Myrobalan fruit (non-JP) Myrobalan Chebulae fructus"
"ev:E00207"	"Lonicera flower (non-JP) Lonicera flower bud Lonicerae flos"
"ev:E00208"	"Adenophora root (non-JP) Adenophrae radix"
"ev:E00209"	"Earthworm (non-JP) Lumbricus"
"ev:E00210"	"Acorus gramineus rhizome (non-JP) Acori graminei rhizoma"
"ev:E00211"	"Areca pericarp (non-JP) Areca fruit peel Arecae pericarpium"
"ev:E00212"	"Myrica rubra bark (non-JP) Myrica bark Myricae cortex Myricae cortex pulveratus"
"ev:E00213"	"Shrub chaste tree fruit (non-JP) Vitex fruit Viticis fructus"
"ev:E00214"	"Chaenomeles sinensis fruit"
"ev:E00215"	"Isodon herb (non-JP) Rabdosia herb Plectranthi herba"
"ev:E00216"	"Aralia elata root bark (non-JP) Araliae cortex"
"ev:E00217"	"Nandina fruit (non-JP) Nandinae fructus"
"ev:E00218"	"Prunus mume (non-JP) Mume fructus"
"ev:E00219"	"Nutmeg (JP16) Myristicae semen"
"ev:E00220"	"Water chestnut (non-JP) Trapae fructus"
"ev:E00221"	"Sophora japoinca flower (non-JP) Sophora japonica flower bud Sophorae flos"
"ev:E00222"	"Sophora subprostrata root (non-JP) Sophorae subprostratae radix"
"ev:E00223"	"Ligusticum sinese rhizome (non-JP) Ligusticum root and rhizome Ligustici rhizoma"
"ev:E00224"	"Perilla fruit (non-JP) Perilla frutescens fruit Perillae fructus"
"ev:E00225"	"Soft shell turtle carapace (non-JP) Amyda carapace Amydae testudo"
"ev:E00226"	"Osmorhiza rhizome (non-JP) Osmorhizae rhizoma"
"ev:E00227"	"Senna pods (non-JP) Senna fruit Sennae fructus"
"ev:E00228"	"Angelica pubescens root (non-JP) Angelicae pubescentis radix"
"ev:E00229"	"Belladonna leaf (USP)"
"ev:E00230"	"Digitalis (USP)"
"ev:E00231"	"Podophyllum (USP) Podophylum rhizome"
"ev:E00232"	"Rauwolfia serpentina (USP) Rauwolfia extract"
"ev:E00233"	"Opium tincture (JP16)"
"ev:E00234"	"Tolu balsam (USP) Tolu balsam oil"
"ev:E00235"	"Almond oil (NF) Sweet almond oil"
"ev:E00236"	"Anise oil (NF) Star anise oil (China)"
"ev:E00237"	"Caraway oil (NF)"
"ev:E00238"	"Cardamom oil (NF)"
"ev:E00239"	"Tolu balsam tincture (NF)"
"ev:E00240"	"Lemon oil (NF) Lemon tincture (NF)"
"ev:E00241"	"Peppermint oil (NF)"
"ev:E00242"	"Rose oil (NF) Bulgarian rose oil Rose otto"
"ev:E00243"	"Catharsius molossus Xylotropes dichotomus Catharsius"
"ev:E00244"	"Basil oil Sweet basil oil"
"ev:E00245"	"Bay oil"
"ev:E00246"	"Black pepper oil"
"ev:E00247"	"Rosewood oil Bois de rose oil"
"ev:E00248"	"Plantago herb extract"
"ev:E00249"	"Cinnamon twig (non-JP) Cinamomi ramulus Cinnamon branch Keishi"
"ev:E00250"	"Koi (JP16) Saccharum granorum Malt extract"
"ev:E00251"	"Brown rice (JP16) Kobei"
"ev:E00252"	"Sesame (JP16) Sesami semen Goma"
"ev:E00253"	"Tritici semen Wheat seed Shobaku"
"ev:E00254"	"Theae folium Chayo Saicha"
"ev:E00255"	"Malt (JP16) Hordei fructus germinatus Germinated barley Bakuga"
"ev:E00256"	"Aconitum carmichaeli mother root"
"ev:E00257"	"Cinchona bark"
"ev:E00258"	"Passiflora extact"
"ev:E00259"	"Camptotheca acuminata"
"ev:E00260"	"Stephaura cepharantha Hayata extraction alkaloid"
"ev:E00261"	"Rosskastanien extract"
"ev:E00262"	"Nardostachytis rhizoma Nardostachys root"
"ev:E00263"	"Turtle shell Fresh-water turtle plastron Tortoise plastron"
"ev:E00264"	"Dianthus above ground part"
"ev:E00265"	"Melia bark"
"ev:E00266"	"Citron"
"ev:E00267"	"Gecko"
"ev:E00268"	"Polygonum cuspidatum root"
"ev:E00269"	"Coriandrum sativum fruit"
"ev:E00270"	"Walnut"
"ev:E00271"	"Gallnut Sumac gallnut"
"ev:E00272"	"Trogopterus feces Flying squirrel feces"
"ev:E00273"	"Fenugreek seed"
"ev:E00274"	"Cynomorium herb"
"ev:E00275"	"Sparganium tuber"
"ev:E00276"	"Quisqualis fruit Rangoon creeper fruit"
"ev:E00277"	"Magnetite"
"ev:E00278"	"Musk"
"ev:E00279"	"Medicated leaven"
"ev:E00280"	"Gentiana macrophylla root (non-JP) Gentianae macrophyllae radix Large gentian root"
"ev:E00281"	"Agarwood (non-JP) Aquilariae resinatum lignum"
"ev:E00282"	"Prepared soybean"
"ev:E00283"	"Pyrrosia leaf"
"ev:E00284"	"Dendrobium"
"ev:E00285"	"Elder"
"ev:E00286"	"Madder root Rubia root"
"ev:E00287"	"Inula flower"
"ev:E00288"	"Mantidae mantis egg-case"
"ev:E00289"	"Star anise"
"ev:E00290"	"Salvia root"
"ev:E00291"	"Sanguisorbae radix Sanguisorba root Burnet root"
"ev:E00292"	"Dayflower"
"ev:E00293"	"Descurainia seed Lepidium seed"
"ev:E00294"	"Agglomerative substance of Bamboo"
"ev:E00295"	"Sichuan-pepper Zanthoxylum schinifolium fruit"
"ev:E00296"	"Male seal sex organ"
"ev:E00297"	"Hippocampus Seahorse"
"ev:E00298"	"Codonopsis root"
"ev:E00299"	"Common rush (non-JP) Rush"
"ev:E00300"	"Plant worm Vegetative wasp Cordyceps sinensis"
"ev:E00301"	"Dodder seed Cuscuta seed"
"ev:E00302"	"Oriental arborvitae kernel"
"ev:E00303"	"Dictamnus root bark"
"ev:E00304"	"Morinda root"
"ev:E00305"	"Chinese lobelia"
"ev:E00306"	"Dioscorea hypoglauca, Dioscorea tokoro rhizome"
"ev:E00307"	"Indian long pepper fruit"
"ev:E00308"	"Stiff silkworm (non-JP) Bombyx batryticatus"
"ev:E00309"	"Sandalwood"
"ev:E00310"	"Ampelopsis root"
"ev:E00311"	"Boneset"
"ev:E00312"	"Typha pollen"
"ev:E00313"	"Myrrh Somali myrrh"
"ev:E00314"	"Blackberry lily root"
"ev:E00315"	"Clove fruit"
"ev:E00316"	"Curculigo rhizome"
"ev:E00317"	"Melia fruit (non-JP) Meliae fructus"
"ev:E00318"	"Valerian rhizome"
"ev:E00319"	"Deer velvet"
"ev:E00320"	"Chinese angelica root"
"ev:E00321"	"Chinese cnidium rhizome"
"ev:E00322"	"German chamomile flower (non-JP) Chamomile (NF XXI) Chamomillae flos"
"ev:E00323"	"Lycium leaf (non-JP) Lycii folium"
"ev:E00324"	"Dipsacus asperoides root"
"ev:E00325"	"Brassica juncea seed"
"ev:E00326"	"Hypericum herb Otogiriso"
"ev:E00327"	"Hematite"
"ev:E00328"	"Inula root"
"ev:E00329"	"Corn silk"
"ev:E00330"	"Psoralea seed"
"ev:E00331"	"Glechoma hederacea herb"
"ev:E00332"	"Cervus male sex organ"
"ev:E00333"	"Sargassum herb"
"ev:E00334"	"Cowberry leaf"
"ev:E00335"	"Black pepper"
"ev:E00336"	"Rhinoceros unicornis, Rhinoceros sondaicus horn"
"ev:E00337"	"Ligustrum lucidum fruit"
"ev:E00338"	"Immature citrus unshiu peel (non-JP) Citri unshiu pericarpium immaturus Citrus immature fruit and fruit peel"
"ev:E00339"	"Viscum stem"
"ev:E00340"	"Xanthium fruit"
"ev:E00341"	"Sprouted soybeans"
"ev:E00342"	"Cistanche stem"
"ev:E00343"	"Boswellia gum substance"
"ev:E00344"	"Amomi rotundi fructus Amomum fruit"
"ev:E00345"	"Tussilago farfara flower bud"
"ev:E00346"	"Taraxacum root"
"ev:E00347"	"Allium leaf sheath"
"ev:E00348"	"Hibiscus syriacus bark"
"ev:E00349"	"Actinidia polygama gall"
"ev:E00350"	"Saxifraga stolonifera herb"
"ev:E00351"	"Tremolite"
"ev:E00352"	"Polygonati odorati rhizoma"
"ev:E00353"	"Kaempferia galanga rhizome"
"ev:E00354"	"Trachycarpus fortunei leaf"
"ev:E00355"	"Artemisia annua stem and leaf"
"ev:E00356"	"Haliotis shell"
"ev:E00357"	"Agrimonia herb"
"ev:E00358"	"Albizzia bark"
"ev:E00359"	"Aconitum japonicum tuberous root"
"ev:E00360"	"Aristolochia root"
"ev:E00361"	"Speranskia herb"
"ev:E00362"	"Isatis root"
"ev:E00363"	"Indigo"
"ev:E00364"	"Kochia scoparia fruit"
"ev:E00365"	"Liquidambar formosana fruit"
"ev:E00366"	"Morus leaf"
"ev:E00367"	"Nelumbo leaf"
"ev:E00368"	"Croton seed"
"ev:E00369"	"Cynanchum root"
"ev:E00370"	"Daphne flower bud"
"ev:E00371"	"Dioscorea bulbifera tuber"
"ev:E00372"	"Panax notoginseng root"
"ev:E00373"	"Patrinia villosa root"
"ev:E00374"	"Periploca sepium root bark"
"ev:E00375"	"Picrorhiza rhizome"
"ev:E00376"	"Platycladus orientalis branch"
"ev:E00377"	"Manis pentadactyla cuirass"
"ev:E00378"	"Pulsatillae radix Pulsatilla root"
"ev:E00379"	"Punica granatum fruit peel"
"ev:E00380"	"Raphanus sativus seed"
"ev:E00381"	"Rhus verniciflua tree sap"
"ev:E00382"	"Rosa laevigata fruit"
"ev:E00383"	"Daemonorops draco resin"
"ev:E00384"	"Eclipta prostrata herb"
"ev:E00385"	"Elsholtzia herb"
"ev:E00386"	"Equisetum herb"
"ev:E00387"	"Erythrina indica bark"
"ev:E00388"	"Euphorbia kansui radix Euphorbia kansui root"
"ev:E00389"	"Ganoderma lucidum fruit body"
"ev:E00390"	"Scutellaria barbata herb"
"ev:E00391"	"Vaccaria pyramidata seed"
"ev:E00392"	"Phytolacca esculenta root"
"ev:E00393"	"Euphorbia helioscopia stem and leaf"
"ev:E00394"	"Morus alba shoot"
"ev:E00395"	"Tetrapanax papyriferus stem"
"ev:E00396"	"Veratrum root"
"ev:E00397"	"Curare"
"ev:E00398"	"Coca leaf"
"ev:E00399"	"Colchicum seed Colchicum bulb"
"ev:E00400"	"Santonica Wormseed"
"ev:E00401"	"Camphor tree"
"ev:E00402"	"Jaborandi leaf"
"ev:E00403"	"Yew"
"ev:E00404"	"Madagascar periwinkle"
"ev:E00405"	"Plau-noi"
"ev:E00406"	"Panax quinquefolius root American ginseng"
"ev:E00407"	"Anemone altaica rhizome Rhizoma anemone"
"ev:E00408"	"Knoxia valerianoides root"
"ev:E00409"	"Pleione pseudobulb"
"ev:E00410"	"Homalomena rhizome Homalonemae rhizoma"
"ev:E00411"	"Semiaquilegia adoxoides root Semiaquilegiae radix"
"ev:E00412"	"Pseudostellaria heterophylla tuberous root Pseudostellariae radix"
"ev:E00413"	"Bletilla striata corm Bletillae tuber"
"ev:E00414"	"Cynanchum root and rhizome Cynanchi stauntoni rhizoma et radix"
"ev:E00415"	"Stemona root Stemonae radix"
"ev:E00416"	"Cibotium barometz rhizome"
"ev:E00417"	"Phragmites communis rhizome and stem Pharagmitis rhizoma"
"ev:E00418"	"Tinospora tuberous root Tinosporae radix"
"ev:E00419"	"Boehmeria nivea root Boehmeriae radix"
"ev:E00420"	"Anemone raddeana root Anemones raddeanae rhizoma"
"ev:E00421"	"Processed changium smyrnioides root"
"ev:E00422"	"Stellaria dichotoma root"
"ev:E00423"	"Alocasia odora rhizome"
"ev:E00424"	"Drynaria rhizome Drynariae rhizoma"
"ev:E00425"	"Dryopteris, Athyrium rhizome"
"ev:E00426"	"Dichroa febrifuga root Dichroae radix"
"ev:E00427"	"Allium chinense bulb Allii chinensis bulbus"
"ev:E00428"	"Echinops latifolius root"
"ev:E00429"	"Physalis alkekengi root and rhizoma Physalitis rhizoma et radix"
"ev:E00430"	"Cirsium root, rhizome or herb"
"ev:E00431"	"Hydnocarpus anthelmintica seed Hydnocarpi semen"
"ev:E00432"	"Aristolochia fruit Aristolochiae fructus"
"ev:E00433"	"Gleditsia sinensis seed"
"ev:E00434"	"Anethum graveolens fruit Anethi fructus"
"ev:E00435"	"Momordica cochinchinensis seed Momordicae semen"
"ev:E00436"	"Astragalus complanatus seed Astragali semen"
"ev:E00437"	"Alpinia galanga fruit Alpiniae galangae fructus"
"ev:E00438"	"Amomum tsaoko fruit Amomi tsaoko fructus"
"ev:E00439"	"Alpinia katsumadai seed Alpiniae katsumadaii semen"
"ev:E00440"	"Litchi chinensis seed Litchi semen"
"ev:E00441"	"Citrus medica fruit peel"
"ev:E00442"	"Prunus humilis, Prunus japonica seed"
"ev:E00443"	"Euphorbia lathyris seed Euphorbiae lathyridis semen"
"ev:E00444"	"Allium tuberosum seed Allii tuberosi semen"
"ev:E00445"	"Celosia argentea seed Celosiae semen"
"ev:E00446"	"Linum usitatissimum seed Lini semen Flaxseed"
"ev:E00447"	"Hovenia dulcis fruit or seed Hoveniae semen seu fructus"
"ev:E00448"	"Sterculia seed Sterculiae semen"
"ev:E00449"	"Piper cubeba fruit Cubrbae fructus"
"ev:E00450"	"Vigna angularis seed Phaseoli semen"
"ev:E00451"	"Euryale ferox seed Euryales semen"
"ev:E00452"	"Ricinus communis seed Ricini semen"
"ev:E00453"	"Firmiana platanifolia seed Firmianae semen"
"ev:E00454"	"Broussonetia papyrifera fruit Broussonetiae fructus"
"ev:E00455"	"Daucus carota fruit"
"ev:E00456"	"Morus alba syncarp Mori fructus"
"ev:E00457"	"Torreya grandis seed Torreyae semen"
"ev:E00458"	"Akebia fruit Akebiae fructus"
"ev:E00459"	"Abutilon seed Abutili semen"
"ev:E00460"	"Prinsepia uniflora putamen Prinsepiae semen"
"ev:E00461"	"Oroxylum indicum seed Oroxyli semen"
"ev:E00462"	"Iris pallasii seed Iridis semen"
"ev:E00463"	"Momordica grosvenori fruit Momordicae fructus"
"ev:E00464"	"Viola harb"
"ev:E00465"	"Verbena officinalis herb Verbenae herba"
"ev:E00466"	"Stellaria media herb Stellariae herba"
"ev:E00467"	"Portulaca oleracea herb Portulacae herba"
"ev:E00468"	"Conandron ramondioides herb Conandri herba"
"ev:E00469"	"Ottelia alismoides herb Otteliae herba"
"ev:E00470"	"Tetragoniae herba"
"ev:E00471"	"Desmodium styracifolium herb Desmodii herba"
"ev:E00472"	"Lycopus lucidus herb Licopi herba"
"ev:E00473"	"Potentilla discolor herb"
"ev:E00474"	"Selaginella tamariscina herb Selaginellae herba"
"ev:E00475"	"Spirodela polyrrhiza herb Spiroelae herba Pistiae herba"
"ev:E00476"	"Pyrola herb (China) Pyrolae herba"
"ev:E00477"	"Lysimachia foenum-graecum herb Lysimachiae herba"
"ev:E00478"	"Polygonum herb"
"ev:E00479"	"Abrus cantoniensis herb Abri herba"
"ev:E00480"	"Lepisorus herb Lepisori herba"
"ev:E00481"	"Ajugae herba"
"ev:E00482"	"Photinia serrulata leaf"
"ev:E00483"	"Vaccinium vitis-idaea leaf Vitis-idaea"
"ev:E00484"	"Lophatherum gracile herb"
"ev:E00485"	"Quercus salicina leaf Querci folium"
"ev:E00486"	"Celosia flower cluster Celosiae flos"
"ev:E00487"	"Pueraria flower Puerariae flos"
"ev:E00488"	"Prunus mume flower bud Mume flos"
"ev:E00489"	"Chimonanthus praecox flower bud Chimonanthi flos"
"ev:E00490"	"Eriocaulon herb"
"ev:E00491"	"Buddleja officinalis flower bud or inflorescence Buddleiae flos"
"ev:E00492"	"Rosa rugosa flower bud Rosae rugosae flos"
"ev:E00493"	"Campsis grandiflora flower Campsitis flos"
"ev:E00494"	"Nelumbo nucifera stamen Nelumbinis stamen"
"ev:E00495"	"Punica granatum bark or root bark Granati cortex Gratati radix cortex"
"ev:E00496"	"Pseudolarix kaempferi bark Pseudolari cortex"
"ev:E00497"	"Piper wallichii stem with leaf Piperis wallichii caulis"
"ev:E00498"	"Spatholobus suberectus, Mucuna birdwoodiana stem"
"ev:E00499"	"Gleditsia sinensis spine Gleditsiae spina"
"ev:E00500"	"Aralia elata bark, tree, and root bark Araliae cortex, lignum et radicis cortex"
"ev:E00501"	"Ficus pumila leaf and stem Ficis pumilae caulis"
"ev:E00502"	"Ferula assa-foetida resin Asa foetida"
"ev:E00503"	"Liquidambar orientalis balsam Styrax Styrax liquidus"
"ev:E00504"	"Pistacia khinjuk gum resin Indicae mastiche Resina pistacia"
"ev:E00505"	"Grinded paste of Ulmus macrocarpia key fruit with flower and leaf Ulmi pasta"
"ev:E00506"	"Quercus infectoria galls Galla halepensis"
"ev:E00507"	"Cicada flammata larva"
"ev:E00508"	"Polyporus mylittae sclerotium Omphalia"
"ev:E00509"	"Ganoderma applanatum fruit body Elfvingia"
"ev:E00510"	"Leech Hirudo"
"ev:E00511"	"Leporidae feces Faeces leporum"
"ev:E00512"	"Scorpion"
"ev:E00513"	"Bat faeces Vespertilionum faeces"
"ev:E00514"	"Saiga tatarica horn Antelopis cornu"
"ev:E00515"	"Viperidae Agkistrodon halys organ Agkistrodon japonicae"
"ev:E00516"	"Agkistrodon acutus"
"ev:E00517"	"Colubridae slough (China)"
"ev:E00518"	"Solegnathus hardwickii"
"ev:E00519"	"Ambergris Ambra grisea"
"ev:E00520"	"Eretmochelys imbricata carapace Eretmochelyos carapax"
"ev:E00521"	"Cuttlefish oracle bones Sepiae os"
"ev:E00522"	"Cypraeidae shell Cypraeae concha"
"ev:E00523"	"Pearl Margarita"
"ev:E00524"	"Human placenta Hominis placenta"
"ev:E00525"	"Chicken stomach lining Galli stomachichum corium"
"ev:E00526"	"Tiger skeleton Tigridis os"
"ev:E00527"	"Blattidae Eupolyphaga"
"ev:E00528"	"Centipede Scolopendra"
"ev:E00529"	"Silkworm feces Bombycis faeces"
"ev:E00530"	"Huechys"
"ev:E00531"	"Hematophagous tabanid Tabanus"
"ev:E00532"	"Tiger beetle Mylabris"
"ev:E00533"	"Chrysomya megacephala larva Chrysomyae vermiculus"
"ev:E00534"	"Holotrichia larva Holotrichiae vermiculus"
"ev:E00535"	"Polistes, Vespa and Vespula nest Vispae nidus"
"ev:E00536"	"Protohermes grandis larva Protohermis vermiculus"
"ev:E00537"	"Stink bug Aspongopus"
"ev:E00538"	"Xylocopidae Xylocopa"
"ev:E00539"	"Zinc ore Hydrozincitum"
"ev:E00540"	"Fluorite Amethyst"
"ev:E00541"	"Mica mineral clay Halloysitum rubrum"
"ev:E00542"	"Limonit Limonitum"
"ev:E00543"	"Orpiment Orpimentum"
"ev:E00544"	"Realgar"
"ev:E00545"	"Calcite Glauberite Calcitum Glauberitum"
"ev:E00546"	"Pumice stone"
"ev:E00547"	"Porites nigrescens skeleton"
"ev:E00548"	"Chlorite schist Lapis chloriti"
"ev:E00549"	"Loess Terra flava usta"
"ev:E00550"	"Dryobalanops aromatica resin"
"ev:E00551"	"Coriandrum sativum herb"
"ev:E00552"	"Jasmine oil"
"ev:E00553"	"Neroli oil Orange flower oil"
"ev:E00554"	"Lavender oil"
"ev:E00555"	"Lavandin oil"
"ev:E00556"	"Geranium oil"
"ev:E00557"	"Citronella oil (Java)"
"ev:E00558"	"Lime oil"
"ev:E00559"	"Bergamot oil"
"ev:E00560"	"Grapefruit oil"
"ev:E00561"	"Amyris oil"
"ev:E00562"	"Bitter orange oil"
"ev:E00563"	"Cananga oil"
"ev:E00564"	"Magnolia salicifolia flower bud (Japan)"
"ev:E00565"	"Magnolia denudata flower bud (South Korea)"
"ev:E00566"	"Cinnamomum zeylanicum bark"
"ev:E00567"	"Cylindrical Cinnamon bark"
"ev:E00568"	"Bupleurum chinense root"
"ev:E00569"	"Bupleurum scorzonerifolium root"
"ev:E00570"	"Extract of wild cherry Wild cherry bark extract"
"ev:E00571"	"Bupleurum longiradiatum root"
"ev:E00572"	"Processed aconitum carmicha daughter root"
"ev:E00573"	"Processed aconitum carmicha daughter root"
"ev:E00574"	"Processed aconitum carmicha daughter root"
"ev:E00575"	"Aconitum carmichael daughter root"
"ev:E00576"	"Aconitum tuberous root"
"ev:E00577"	"Aconitum triphyllum tuberous root"
"ev:E00579"	"Processed aconitum japonicum tuberous root"
"ev:E00580"	"Aconitum coreanum tuberous root"
"ev:E00581"	"Typhonium giganteum corm"
"ev:E00582"	"Dianthus herb"
"ev:E00583"	"Dioscorea septemloba, Dioscorea futschauensis rhizome"
"ev:E00584"	"Arabian myrrh"
"ev:E00585"	"Bissabol myrrh"
"ev:E00586"	"Brassica hirta seed"
"ev:E00587"	"Brassica nigra seed"
"ev:E00588"	"Rhinoceros bicornis, Rhinoceros simus, Rhinoceros sumatrensis horn"
"ev:E00589"	"Liquidambar formosana fruit resin"
"ev:E00590"	"Thlaspi arvense herb"
"ev:E00591"	"Sonchus brachyotus herb"
"ev:E00592"	"Sonchus oleraceus, Ixeris chinensis, Paraixeris denticulata herb"
"ev:E00593"	"Acanthopanax gracilistylus root bark"
"ev:E00594"	"Acanthopanax giraldii shaft bark"
"ev:E00595"	"Euphorbia pekinensis root"
"ev:E00596"	"Tulipa edulis bulb"
"ev:E00597"	"Asarum sagittarioides herb"
"ev:E00598"	"Woodwardia unigemmata, Woodwardia japonica rhizome"
"ev:E00599"	"Changium smyrnioides root"
"ev:E00600"	"Arenaria juncea, Silene fortunei, Silene jenisensis, Gypsophila oldhamiana root"
"ev:E00601"	"Stellera chamaejasme root"
"ev:E00602"	"Euphorbia root"
"ev:E00603"	"Woodwardia rhizome"
"ev:E00604"	"Osmunda rhizome"
"ev:E00605"	"Struthiopteris niponica rhizome"
"ev:E00606"	"Sphaeropteris lepifera rhizome"
"ev:E00607"	"Orixa japonica root"
"ev:E00608"	"Mussaenda root"
"ev:E00609"	"Clerodendrum trichotomum root"
"ev:E00610"	"Clerodendrum canescens root"
"ev:E00611"	"Clerodendrum yunnanense root"
"ev:E00612"	"Hydrangea root"
"ev:E00613"	"Berberis root"
"ev:E00614"	"Dioscorea nipponica root"
"ev:E00615"	"Scilla scilloides bulb"
"ev:E00616"	"Allium macrostemon bulb"
"ev:E00617"	"Rhaponticum uniflorum root"
"ev:E00618"	"Echinops grijisii root"
"ev:E00619"	"Breea, Cirsium, Ixeris root, rhizome or herb"
"ev:E00620"	"Cirsium radix"
"ev:E00621"	"Gleditsia sinensis fruit"
"ev:E00622"	"Citrus medica flower"
"ev:E00623"	"Prunus tomentosa, Prunus triloba seed"
"ev:E00624"	"Torilis japonica fruit"
"ev:E00625"	"Carpesium abrotanoides fruit"
"ev:E00626"	"Lappula echinata fruit"
"ev:E00627"	"Amblytropis multiflora root or herb"
"ev:E00628"	"Corydalis bungeana herb"
"ev:E00629"	"Gentiana lourerii herb"
"ev:E00630"	"Polygala japonica herb"
"ev:E00631"	"Osbeckia chinensis herb"
"ev:E00632"	"Pyrola herb (Japan)"
"ev:E00633"	"Ocimum herb"
"ev:E00634"	"Euphorbia herb"
"ev:E00635"	"Rhododendron leaf"
"ev:E00636"	"Phyllostachys leaf"
"ev:E00637"	"Arenaria serpyllifolia herb"
"ev:E00638"	"Eriocaulon capitulum"
"ev:E00639"	"Millettia nitida stem"
"ev:E00640"	"Millettia dielsiana stem"
"ev:E00641"	"Sargentodoxa cuneata stem"
"ev:E00642"	"Platypleura kaempferi larva"
"ev:E00643"	"Monodon monoceros maxillary incisor"
"ev:E00644"	"Bungarus multicinctus, Elaphe moellendorffi"
"ev:E00645"	"Zaocys dhumnades"
"ev:E00646"	"Colubridae slough (Japan)"
"ev:E00647"	"Syngnathoides biaculeatus"
"ev:E00648"	"Syngnathus acus"
"ev:E00649"	"Unionidae shell"
"ev:E00650"	"Cinnamon oil (JP16) Cassia oil Chinese cinnamon oil"
"ev:E00651"	"Curcuma longa tuberous root"
"ev:E00652"	"Curcuma wenyujin rhizome"
"ev:E00653"	"Curcuma wenyujin tuberous root"
"ev:E00654"	"Curcuma tuberous root"
"ev:E00655"	"Curcuma aeruginosa tuberous root"
"ev:E00656"	"Cedarleaf oil Thuja oil"
"ev:E00657"	"Cedarwood oil (Texas)"
"ev:E00658"	"Curcuma kwangsiensis rhizome"
"ev:E00659"	"Clary sage oil"
"ev:E00660"	"Allolobophora caliginosa"
"ev:E00661"	"Coriander oil"
"ev:E00662"	"Chaenomeles speciosa fruit"
"ev:E00663"	"Galbanum oil"
"ev:E00664"	"Ginger oil"
"ev:E00665"	"Menispermum dauricum rhizome"
"ev:E00666"	"Indigofera root"
"ev:E00667"	"Ardisia crenata root"
"ev:E00668"	"Juniper oil"
"ev:E00669"	"Ardisia hortorum root"
"ev:E00670"	"Ardisia mamillata root"
"ev:E00671"	"Labdanum oil Cistus oil"
"ev:E00672"	"Processed panax ginseng root"
"ev:E00673"	"Red ginseng (South Korea)"
"ev:E00674"	"Bolboschoenus fluviatilis tuber"
"ev:E00675"	"Ligusticum sinense rhizome"
"ev:E00676"	"Ligusticum tenuissimum root and rhizome"
"ev:E00677"	"Myrrh oil"
"ev:E00678"	"Rheum officinale rhizome"
"ev:E00679"	"Rheum coreanum rhizome"
"ev:E00680"	"Nutmeg oil (Indonesia)"
"ev:E00681"	"Oakmoss oil (Yugoslavia)"
"ev:E00682"	"Olibanum oil (Arabia and Somalia) Frankincense"
"ev:E00683"	"Chrysanthemum lavandulaefolium capitulum"
"ev:E00684"	"Rheum undulatum rhizome"
"ev:E00685"	"Rheum rhaponticum rhizome"
"ev:E00686"	"Rheum emodi, Rheum spiciforme rhizome"
"ev:E00687"	"Origanum oil Oregano oil Spanish"
"ev:E00688"	"Rheum compactum, Rheum franzenbachii, Rheum collinianum rhizome"
"ev:E00689"	"Achyranthes fauriei root"
"ev:E00690"	"Cyathula officinalis root"
"ev:E00691"	"Cyathula capitata root"
"ev:E00692"	"Achyranthes obtusifolia, Achyranthes rubrofusca, Achyranthes longifolia root"
"ev:E00693"	"Achyranthes aspera, Achyranthes longifolia, Achyranthes bidentata root"
"ev:E00694"	"Cucubalus baccifer root"
"ev:E00695"	"Strobilanthes nemorosus root"
"ev:E00696"	"Cimicifuga rhizome (China)"
"ev:E00697"	"Serratula chinensis rhizome"
"ev:E00698"	"Astilbe rhizome"
"ev:E00699"	"Vladimiria souliei root"
"ev:E00700"	"Trichosanthes root (Japan)"
"ev:E00701"	"Phlomis umbrosa root"
"ev:E00702"	"Phlomis maximowiczii, Lamium album root"
"ev:E00703"	"Cirsium root"
"ev:E00704"	"White pepper"
"ev:E00705"	"Artemisia capillaris, Artemisia scoparia stem and leaf"
"ev:E00706"	"Leonurus fruit"
"ev:E00707"	"Kochia sieversiana fruit"
"ev:E00708"	"Chenopodium album fruit"
"ev:E00709"	"Chenopodium ficifolium fruit"
"ev:E00710"	"Melilotus suaveolens fruit"
"ev:E00711"	"Talc"
"ev:E00712"	"Anise oil Aniseed oil"
"ev:E00713"	"Star anise oil (Vietnam)"
"ev:E00714"	"Cedarwood oil (Virginia)"
"ev:E00715"	"Citronella oil (Ceylon)"
"ev:E00716"	"Olibanum oil (Somalia) Frankincense"
"ev:E00717"	"Orris oil"
"ev:E00718"	"Osmanthus"
"ev:E00719"	"Palmarosa oil (India)"
"ev:E00720"	"Patchouli oil"
"ev:E00721"	"Petitgrain bigarade oil Petitgrain oil"
"ev:E00722"	"Pimento berry oil Allspice oil"
"ev:E00723"	"Pine oil"
"ev:E00724"	"Roman chamomile oil Chamomile oil"
"ev:E00725"	"Rosemary oil"
"ev:E00726"	"Sage oil (Dalmatian)"
"ev:E00727"	"Sandalwood oil (East Indian)"
"ev:E00728"	"Spearmint oil"
"ev:E00729"	"Spike oil Lavender oil spike"
"ev:E00730"	"Tagetes oil"
"ev:E00731"	"Thyme oil"
"ev:E00732"	"Tobacco oil"
"ev:E00733"	"Cinnamon leaf oil"
"ev:E00734"	"Turpentine oil"
"ev:E00735"	"Vetiver oil"
"ev:E00736"	"Wintergreen oil"
"ev:E00737"	"Ylang Ylang oil"
"ev:E00738"	"Sage oil (Spanish)"
"ev:E00739"	"Dracaena resin"
"ev:E00740"	"Hypericum ascyron herb"
"ev:E00741"	"Potentilla paradoxa herb"
"ev:E00742"	"Wedelia prostrata herb"
"ev:E00743"	"Wedelia chinensis herb"
"ev:E00744"	"Zanthoxylum ailanthoides bark"
"ev:E00745"	"Kalopanax pictus bark"
"ev:E00746"	"Bombax malabaricum bark"
"ev:E00747"	"Pterocarpus resin KINO"
"ev:E00748"	"Silene herb"
"ev:E00749"	"Melastoma candidum shaft and root"
"ev:E00750"	"Glochidion shaft"
"ev:E00751"	"Dendrobium chrysanthum stem"
"ev:E00752"	"Eupatorium fortunei herb"
"ev:E00753"	"Penthorum chinense herb"
"ev:E00754"	"Eupatorium herb"
"ev:E00755"	"Potentilla chinensis herb or root"
"ev:E00756"	"Artichoke Globe artichoke"
"ev:E00757"	"Iceland moss Iceland lichen Cetraria"
"ev:E00758"	"Arnica"
"ev:E00759"	"Angelica"
"ev:E00760"	"Ginkgo Maidenhair tree"
"ev:E00761"	"Evening promrose"
"ev:E00762"	"Witch hazel"
"ev:E00763"	"Mallow flowers Blue mallow Common mallow"
"ev:E00764"	"Echinacea"
"ev:E00765"	"Elder flowers"
"ev:E00766"	"Oats"
"ev:E00767"	"Olive"
"ev:E00768"	"Orange flowers"
"ev:E00769"	"Garlic"
"ev:E00770"	"Kava"
"ev:E00771"	"Guarana"
"ev:E00772"	"Marigold"
"ev:E00773"	"Cat's claw"
"ev:E00774"	"Java tea"
"ev:E00775"	"Cranberry"
"ev:E00776"	"Grape seed"
"ev:E00777"	"Goldenseal"
"ev:E00778"	"Coltsfoot"
"ev:E00779"	"Comfrey"
"ev:E00780"	"Psylla"
"ev:E00781"	"German chamomile"
"ev:E00782"	"Horsetail"
"ev:E00783"	"Sage"
"ev:E00784"	"St. John's wort SJW"
"ev:E00785"	"Saw palmetto"
"ev:E00786"	"Soy bean"
"ev:E00787"	"Thyme"
"ev:E00788"	"Dandelion"
"ev:E00789"	"Chaste berry Chaste tree fruit"
"ev:E00790"	"Ginseng"
"ev:E00791"	"Tea tree"
"ev:E00792"	"Devil's claw"
"ev:E00793"	"Neem Margosa"
"ev:E00794"	"Bitter gourd Bitter melon"
"ev:E00795"	"Nettle Stinging nettle"
"ev:E00796"	"Birch"
"ev:E00797"	"Burdock root"
"ev:E00798"	"Red sorrel"
"ev:E00799"	"Pau D'Arco Ipe Roxo La Pacho"
"ev:E00800"	"Butterbur"
"ev:E00801"	"Passionflower Maypop"
"ev:E00802"	"Pumpkin seed"
"ev:E00803"	"Heath Heather"
"ev:E00804"	"Bilberry"
"ev:E00805"	"Feverfew"
"ev:E00806"	"Bladderwrack Sea kelp"
"ev:E00807"	"Black currant Cassis"
"ev:E00808"	"Black cohosh Black snakeroot"
"ev:E00809"	"Primrosa Cowslip"
"ev:E00810"	"Peppermint"
"ev:E00811"	"Lemon verbena"
"ev:E00812"	"Horse chestnut Conker tree"
"ev:E00813"	"Hawthorn"
"ev:E00814"	"Willow White Willow"
"ev:E00815"	"Maitake"
"ev:E00816"	"Maca"
"ev:E00817"	"Marshmallow"
"ev:E00818"	"Paraguay tea"
"ev:E00819"	"Mulberry"
"ev:E00820"	"Mullein"
"ev:E00821"	"Mistletoe"
"ev:E00822"	"Milk thistle"
"ev:E00823"	"Melilot"
"ev:E00824"	"Yarrow Milfoil"
"ev:E00825"	"Eucalayptus Blue gum"
"ev:E00826"	"Raspberry leaf"
"ev:E00827"	"Lavender"
"ev:E00828"	"Linden flower Lime tree flower"
"ev:E00829"	"Rooibos"
"ev:E00830"	"Lemon grass"
"ev:E00831"	"Lemon balm"
"ev:E00832"	"Rose"
"ev:E00833"	"Rose hip"
"ev:E00834"	"Rosemary"
"ev:E00835"	"Pelargonium root"
"ev:E00836"	"Sangre de Dragon Dragon's blood"
"ev:E00837"	"Raspberry"
"ev:E00838"	"Erionite"
"ev:E00839"	"Grapefruit juice"
"ev:E00840"	"Alcoholic beverage"
"ev:E00841"	"Tobacco"
"ev:E00842"	"Milk"
"ev:E00843"	"Coffee"
"ev:E00844"	"Aralia root (non-JP) Wakyoukatsu Araliae cordatae radix"
"ev:E00845"	"Coix fruit with involucre (non-JP) Coicis fructus cum involucris Adlay"
"ev:E00846"	"Hop strobile (non-JP) Luppuli strobilus"
"ev:E00847"	"Boschniakia herb (non-JP) Boschniakiae herba"
"ev:E00848"	"Japanese yew"
"ev:E00849"	"Civet"
